<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Francis</title>
    <link rel="stylesheet" href="estilos.CSS" />
  </head>
  <body>
    <header>
      <h1 class="title">Biografía de Marc Anthony</h1>
    </header>
    <main>
      <section class="info">
        <p>
          <span class="strong">Marco Antonio Muñiz</span>
        </p>
        <img src="MA.jpg" alt="MarckJoven" width="30%" height="20%" />
      </section>
      <section class="birth">
        <h2 class="section-title">Nacimiento</h2>
        <div class="details">
          <p>
            Marc Anthony, cuyo nombre real es Marco Antonio Muñiz Rivera, nació
            en la ciudad de Nueva York, Estados Unidos, el 16 de septiembre de
            1968.
          </p>
          <p>
            Es hijo de padres puertorriqueños: Felipe Muñiz, músico y trabajador
            de cafetería, y Guillermina Rivera, ama de casa.
          </p>
        </div>
      </section>
      <section class="personal">
        <h2 class="section-title">Vida personal</h2>
        <div class="list">
          <p>
            Se ha casado tres veces: con
            <span class="highlight">Dayanara Torres</span> (2000-2004),
            <span class="highlight">Jennifer Lopez</span> (2004-2014) y
            <span class="highlight">Shannon de Lima</span> (2014-2017).
          </p>
          <p>Tiene seis hijos: Cristian, Ryan, Ariana, Emme y Maximilian.</p>
          <p>
            Actualmente está comprometido con la modelo
            <span class="highlight">Nadia Ferreira</span>.
          </p>
        </div>
      </section>
      <section class="music">
        <a href="Hobby.html">Carrera Musical</a>
      </section>
    </main>
  </body>
</html>
